
ACCESS_TOKEN="EAAPBhqnanfcBO45mgKfvs6HGQG6p8ypjWRSCZArq1T4utRC16ZBZA2KzD8gCKcZAOqABXTPPjsRCudVkBA3AJWnWf2E0nZBt68I73lf27uiNzGNm0ybBs8lgTpJpPySofuJp9uJZBwrUHsR9tq4cVasHmriXZB3VeSKaZA3ZCOfMg8mbJ5ctl7YyqMNIWNNzt20uiHZCtLRPPuZCeKUyjUcFtQ8ZAVOmwj0ZD"

APP_ID=""
APP_SECRET=""
RECIPIENT_WAID="" # Your WhatsApp number with country code (e.g., +31612345678)
VERSION="v18.0"
PHONE_NUMBER_ID="646153931905617"

VERIFY_TOKEN=""

OPENAI_API_KEY=""
OPENAI_ASSISTANT_ID=""
WHATSAPP_BUSINESS_ID="1415477579621097"
